{
  "name": "taptour-ui",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i static/src/app.css -o static/css/app.css --minify && node scripts/copy-flowbite.mjs",
    "watch": "tailwindcss -i static/src/app.css -o static/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "flowbite": "^3.1.2"
  }
}
